<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mhh-JT-WKZ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="qB0-kF-1JU">
            <objects>
                <tableViewController id="hcj-dh-o4W" customClass="ViewController" customModule="challengeDay23" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="mn7-jf-1XG">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Flags" id="5r9-Ec-kom">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5r9-Ec-kom" id="Lp6-4A-tqw">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hcj-dh-o4W" id="tb5-gd-ERB"/>
                            <outlet property="delegate" destination="hcj-dh-o4W" id="8W9-Xz-eyr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rR5-WU-ebO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLX-6g-IWJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146.1538461538462" y="-139.33649289099526"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="HE8-Sx-4s4">
            <objects>
                <viewController storyboardIdentifier="Detail" id="FxH-W5-cwd" customClass="DetailViewController" customModule="challengeDay23" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VGh-06-xjF">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wxA-q4-z2y">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LOE-8A-6YQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wxA-q4-z2y" firstAttribute="centerX" secondItem="VGh-06-xjF" secondAttribute="centerX" id="PaC-QB-MET"/>
                            <constraint firstItem="wxA-q4-z2y" firstAttribute="top" secondItem="VGh-06-xjF" secondAttribute="topMargin" constant="-47" id="Ufm-ih-9Vk"/>
                            <constraint firstItem="wxA-q4-z2y" firstAttribute="centerY" secondItem="VGh-06-xjF" secondAttribute="centerY" id="pX3-fO-c2O"/>
                            <constraint firstItem="wxA-q4-z2y" firstAttribute="leading" secondItem="LOE-8A-6YQ" secondAttribute="leading" id="wSJ-dt-9o0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="wxA-q4-z2y" id="UU0-0Y-5hs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnA-1e-OZK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966.1538461538462" y="-145.02369668246445"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rsZ-bn-5Rx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mhh-JT-WKZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SEx-ao-kjB">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hcj-dh-o4W" kind="relationship" relationship="rootViewController" id="Pja-Nf-DUx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkX-WV-gi2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216.92307692307691" y="-139.33649289099526"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
